.wrapper{
    width: 1150px;
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
    min-height: 800px;
    background-color: #fff;
    h2{
        padding: 10px;
        color: #038797;
    }
}
.table{
    border-collapse: collapse;
    width: 1150px;
}
.img-item{
    width: 70px;
}
.tr_top{
    display: flex;
}
.th-top{
    flex: 1;
    text-align: center;
    border-bottom: solid 2px #333;
    text-align: center;
    padding-bottom: 5px;
}
.td{
    text-align: center;
    padding: 5px;
    width: 12.5%;
}
.group-action-one{
    display: flex;
    flex-direction: column;
}
.group-action-two{
    display: flex;
    flex-direction: column;
}
.btn-action-green{
    margin: 5px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    width: 100%;
    display: block;
    color: #fff !important;
    background-image: linear-gradient(0, #3a2626, #2aac43);
    cursor: pointer;
    &:hover{
        opacity: 0.8;
    }
}
.btn-action-red{
    background-image: linear-gradient(0, #3a2626, #f93939);
    margin: 5px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    width: 100%;
    display: block;
    &:hover{
        opacity: 0.8;
    }
}
.mark{
    border-bottom: solid 1px #5a8b5a;
}
.btn-delete{
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff !important;
    background-color: transparent;
    font-size: 1.7rem;
    cursor: pointer;
}
.no-love{
    text-align: center;
    margin: 25px 0;
    color: #f93939;
    font-weight: 1.8rem;
}
.total{
    color: #f93939;
    font-size: 1.8rem;
}
.message{
    margin-top: 20px;
    text-align: center;
    color: #f93939;
}